# reward-program

./: README.md  Reward.http  pom.xml  reward-program.postman_collection.json
src/main/java/com/retailer/reward/program/: RewardProgramApplication.java
src/main/java/com/retailer/reward/program/config/: MysqlDbConfig.java  PostgresDbConfig.java
src/main/java/com/retailer/reward/program/dto/: CustomerDto.java  RewardsDto.java
src/main/java/com/retailer/reward/program/entity/: Rewards.java
src/main/java/com/retailer/reward/program/entity/mysql/: Member.java  MemberType.java  Result.java  ResultID.java  Subject.java
src/main/java/com/retailer/reward/program/entity/postgres/: Customer.java  Rewards.java
src/main/java/com/retailer/reward/program/exception/: GlobalExceptionHandler.java  InsufficientRewardPointsException.java  NotFoundException.java  SpentOverEmptyException.java
src/main/java/com/retailer/reward/program/mapper/: CustomerMapper.java  RewardMapper.java
src/main/java/com/retailer/reward/program/repository/: RewardProgramRepository.java
src/main/java/com/retailer/reward/program/repository/mysql/: MemberRepository.java  ResultRepository.java  SubjectRepository.java
src/main/java/com/retailer/reward/program/repository/postgres/: CustomerRepository.java  RewardProgramRepository.java
src/main/java/com/retailer/reward/program/rest/: CustomerController.java  MemberQueryController.java  RewardProgramController.java
src/main/java/com/retailer/reward/program/service/: CalculateRewards.java  CustomerService.java  MemberService.java  RewardProgramService.java
src/main/java/com/retailer/reward/program/service/impl/: CustomerServiceImpl.java  MemberServiceImpl.java  RewardProgramServiceImpl.java
src/main/java/com/retailer/reward/program/util/: Api.java  GenericResponse.java
src/main/java/com/retailer/reward/program/util/constants/: RewardConstants.java
src/main/resources/: application.properties  application.yml  banner.txt  data.sql
src/main/resources/graphql/: query.graphqls
src/test/java/com/retailer/reward/program/repository/: TestRewardProgramRepository.java
src/test/java/com/retailer/reward/program/rest/: RewardProgramControllerTest.java
src/test/java/com/retailer/reward/program/rest/integration/: RewardProgramControllerTest.java
src/test/java/com/retailer/reward/program/service/: CalculateRewardsTest.java  RewardProgramServiceImplTest.java
src/test/resources/: application.yml  data.sql
